1756015855968	Rename compilation unit 'package-info.java'
1756016305228	Rename compilation unit 'package-info.java'
1756016564041	Rename compilation unit 'package-info.java'
1756108655950	Rename package 'com.wipro.doctor_appointment'
1756109004926	Rename package 'com.wipro.Model.Entities'
1756109408858	Delete element
1756278051979	Delete element
1756278067863	Delete element
1756357991872	Rename resource 'frontend-deployment.yaml'
1756358386085	Rename resource 'full-deployment.yaml'
1756358462063	Rename resource 'app.yaml'
1756358557673	Rename resource 'backend-deployment.yaml'
1756374618692	Delete element
1756374637930	Delete element
1756374652086	Delete element
